# spring-boot-api

./: README.md  book.sql  pom.xml
devlog/: my.log.2023-06-27.0  my.log.2023-07-03.0  my.log.2023-07-04.0  my.log.2023-07-12.0
src/main/java/com/hsuweizte/: SpringBootApiApplication.java
src/main/java/com/hsuweizte/api/: BookApi.java  LogTestApi.java  TestApi.java
src/main/java/com/hsuweizte/aspect/: LogAspect.java
src/main/java/com/hsuweizte/domain/: Book.java  BookRepository.java
src/main/java/com/hsuweizte/dto/: BookDTO.java  Convert.java
src/main/java/com/hsuweizte/exception/: InvalidRequestException.java  NotFoundException.java
src/main/java/com/hsuweizte/handler/: ApiExceptionHandler.java
src/main/java/com/hsuweizte/resource/: ErrorResource.java  FieldResource.java  InvalidErrorResource.java
src/main/java/com/hsuweizte/service/: BookService.java  BookServiceImpl.java
src/main/java/com/hsuweizte/util/: CustomBeanUtils.java
src/main/resources/: application.yml
src/test/java/com/hsuweizte/: SpringBootApiApplicationTests.java
