2023-07-06T15:12:36.315+08:00  INFO 17208 --- [main] com.hsuweizte.SpringBootApiApplication   : Starting SpringBootApiApplication using Java 20.0.1 with PID 17208 (D:\java-source-code\spring-boot-api\target\classes started by hsuwe in D:\java-source-code\spring-boot-api)
2023-07-06T15:12:36.327+08:00  INFO 17208 --- [main] com.hsuweizte.SpringBootApiApplication   : The following 1 profile is active: "dev"
2023-07-06T15:12:37.227+08:00  INFO 17208 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-06T15:12:37.290+08:00  INFO 17208 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 52 ms. Found 1 JPA repository interfaces.
2023-07-06T15:12:38.102+08:00  INFO 17208 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-06T15:12:38.114+08:00  INFO 17208 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-06T15:12:38.114+08:00  INFO 17208 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-07-06T15:12:38.206+08:00  INFO 17208 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-06T15:12:38.208+08:00  INFO 17208 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1826 ms
2023-07-06T15:12:38.427+08:00  INFO 17208 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-06T15:12:38.506+08:00  INFO 17208 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.2.Final
2023-07-06T15:12:38.508+08:00  INFO 17208 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-06T15:12:38.690+08:00  INFO 17208 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-06T15:12:38.856+08:00  INFO 17208 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-06T15:12:38.875+08:00  INFO 17208 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-06T15:12:39.310+08:00  INFO 17208 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@15d79b70
2023-07-06T15:12:39.312+08:00  INFO 17208 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-06T15:12:39.402+08:00  INFO 17208 --- [main] org.hibernate.orm.dialect                : HHH035001: Using dialect: org.hibernate.dialect.MySQLDialect, version: 8.0.33
2023-07-06T15:12:39.659+08:00  INFO 17208 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-06T15:12:40.386+08:00  INFO 17208 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-06T15:12:40.454+08:00  INFO 17208 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-06T15:12:40.946+08:00  WARN 17208 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-06T15:12:41.614+08:00  INFO 17208 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-06T15:12:41.622+08:00  INFO 17208 --- [main] com.hsuweizte.SpringBootApiApplication   : Started SpringBootApiApplication in 6.052 seconds (process running for 8.701)
2023-07-06T15:38:33.152+08:00  INFO 17208 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-06T15:38:33.154+08:00  INFO 17208 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-06T15:38:33.162+08:00  INFO 17208 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-06T15:42:14.099+08:00  INFO 17148 --- [main] com.hsuweizte.SpringBootApiApplication   : Starting SpringBootApiApplication using Java 20.0.1 with PID 17148 (D:\java-source-code\spring-boot-api\target\classes started by hsuwe in D:\java-source-code\spring-boot-api)
2023-07-06T15:42:14.102+08:00  INFO 17148 --- [main] com.hsuweizte.SpringBootApiApplication   : The following 1 profile is active: "dev"
2023-07-06T15:42:14.808+08:00  INFO 17148 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-06T15:42:14.863+08:00  INFO 17148 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 1 JPA repository interfaces.
2023-07-06T15:42:15.540+08:00  INFO 17148 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-06T15:42:15.556+08:00  INFO 17148 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-06T15:42:15.556+08:00  INFO 17148 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-07-06T15:42:15.643+08:00  INFO 17148 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-06T15:42:15.643+08:00  INFO 17148 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1495 ms
2023-07-06T15:42:15.825+08:00  INFO 17148 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-06T15:42:15.891+08:00  INFO 17148 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.2.Final
2023-07-06T15:42:15.894+08:00  INFO 17148 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-06T15:42:16.136+08:00  INFO 17148 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-06T15:42:16.295+08:00  INFO 17148 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-06T15:42:16.312+08:00  INFO 17148 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-06T15:42:16.748+08:00  INFO 17148 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@51813065
2023-07-06T15:42:16.750+08:00  INFO 17148 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-06T15:42:16.929+08:00  INFO 17148 --- [main] org.hibernate.orm.dialect                : HHH035001: Using dialect: org.hibernate.dialect.MySQLDialect, version: 8.0.33
2023-07-06T15:42:17.278+08:00  INFO 17148 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-06T15:42:18.128+08:00  INFO 17148 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-06T15:42:18.185+08:00  INFO 17148 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-06T15:42:18.749+08:00  WARN 17148 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-06T15:42:19.453+08:00  INFO 17148 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-06T15:42:19.461+08:00  INFO 17148 --- [main] com.hsuweizte.SpringBootApiApplication   : Started SpringBootApiApplication in 6.011 seconds (process running for 6.65)
2023-07-06T15:44:38.547+08:00  INFO 17148 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-06T15:44:38.547+08:00  INFO 17148 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-06T15:44:38.548+08:00  INFO 17148 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-07-06T15:44:38.618+08:00 ERROR 17148 --- [http-nio-8080-exec-1] c.hsuweizte.handler.ApiExceptionHandler  : Error ---- {}

org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unexpected character ('a' (code 97)): was expecting double-quote to start field name
	at org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter.readJavaType(AbstractJackson2HttpMessageConverter.java:406)
	at org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter.read(AbstractJackson2HttpMessageConverter.java:354)
	at org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodArgumentResolver.readWithMessageConverters(AbstractMessageConverterMethodArgumentResolver.java:183)
	at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.readWithMessageConverters(RequestResponseBodyMethodProcessor.java:163)
	at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.resolveArgument(RequestResponseBodyMethodProcessor.java:136)
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:122)
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:181)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:148)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:166)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:390)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:1623)
Caused by: com.fasterxml.jackson.core.JsonParseException: Unexpected character ('a' (code 97)): was expecting double-quote to start field name
 at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 1, column: 3]
	at com.fasterxml.jackson.core.JsonParser._constructError(JsonParser.java:2477)
	at com.fasterxml.jackson.core.base.ParserMinimalBase._reportError(ParserMinimalBase.java:750)
	at com.fasterxml.jackson.core.base.ParserMinimalBase._reportUnexpectedChar(ParserMinimalBase.java:674)
	at com.fasterxml.jackson.core.json.UTF8StreamJsonParser._handleOddName(UTF8StreamJsonParser.java:2144)
	at com.fasterxml.jackson.core.json.UTF8StreamJsonParser._parseName(UTF8StreamJsonParser.java:1794)
	at com.fasterxml.jackson.core.json.UTF8StreamJsonParser.nextFieldName(UTF8StreamJsonParser.java:1081)
	at com.fasterxml.jackson.databind.deser.std.MapDeserializer._readAndBindStringKeyMap(MapDeserializer.java:596)
	at com.fasterxml.jackson.databind.deser.std.MapDeserializer.deserialize(MapDeserializer.java:449)
	at com.fasterxml.jackson.databind.deser.std.MapDeserializer.deserialize(MapDeserializer.java:32)
	at com.fasterxml.jackson.databind.deser.DefaultDeserializationContext.readRootValue(DefaultDeserializationContext.java:323)
	at com.fasterxml.jackson.databind.ObjectReader._bindAndClose(ObjectReader.java:2105)
	at com.fasterxml.jackson.databind.ObjectReader.readValue(ObjectReader.java:1481)
	at org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter.readJavaType(AbstractJackson2HttpMessageConverter.java:395)
	... 51 common frames omitted

2023-07-06T15:45:40.882+08:00  INFO 17148 --- [http-nio-8080-exec-4] com.hsuweizte.aspect.LogAspect           : Rquest  ----- ReqeustLog{url='http://localhost:8080/api/v1/test', ip='0:0:0:0:0:0:0:1', classMethod='com.hsuweizte.api.BookApi.test', args=[{a=a, b=b}]}
2023-07-06T15:45:40.883+08:00  INFO 17148 --- [http-nio-8080-exec-4] com.hsuweizte.aspect.LogAspect           : Return ------ null
2023-07-06T15:46:56.432+08:00  INFO 17148 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-06T15:46:56.434+08:00  INFO 17148 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-06T15:46:56.441+08:00  INFO 17148 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-06T17:11:50.231+08:00  INFO 12316 --- [main] com.hsuweizte.SpringBootApiApplication   : Starting SpringBootApiApplication using Java 20.0.1 with PID 12316 (D:\java-source-code\spring-boot-api\target\classes started by hsuwe in D:\java-source-code\spring-boot-api)
2023-07-06T17:11:50.234+08:00  INFO 12316 --- [main] com.hsuweizte.SpringBootApiApplication   : The following 1 profile is active: "dev"
2023-07-06T17:11:50.974+08:00  INFO 12316 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-06T17:11:51.032+08:00  INFO 12316 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 1 JPA repository interfaces.
2023-07-06T17:11:51.729+08:00  INFO 12316 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-06T17:11:51.739+08:00  INFO 12316 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-06T17:11:51.739+08:00  INFO 12316 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-07-06T17:11:51.834+08:00  INFO 12316 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-06T17:11:51.834+08:00  INFO 12316 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1542 ms
2023-07-06T17:11:52.027+08:00  INFO 12316 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-06T17:11:52.095+08:00  INFO 12316 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.2.Final
2023-07-06T17:11:52.098+08:00  INFO 12316 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-06T17:11:52.243+08:00  INFO 12316 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-06T17:11:52.392+08:00  INFO 12316 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-06T17:11:52.409+08:00  INFO 12316 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-06T17:11:52.741+08:00  INFO 12316 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@195498aa
2023-07-06T17:11:52.743+08:00  INFO 12316 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-06T17:11:52.851+08:00  INFO 12316 --- [main] org.hibernate.orm.dialect                : HHH035001: Using dialect: org.hibernate.dialect.MySQLDialect, version: 8.0.33
2023-07-06T17:11:53.095+08:00  INFO 12316 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-06T17:11:53.746+08:00  INFO 12316 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-06T17:11:53.814+08:00  INFO 12316 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-06T17:11:54.226+08:00  WARN 12316 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-06T17:11:54.787+08:00  INFO 12316 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-06T17:11:54.798+08:00  INFO 12316 --- [main] com.hsuweizte.SpringBootApiApplication   : Started SpringBootApiApplication in 5.205 seconds (process running for 5.883)
2023-07-06T17:12:16.764+08:00  INFO 12316 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-06T17:12:16.764+08:00  INFO 12316 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-06T17:12:16.766+08:00  INFO 12316 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-07-06T17:12:25.064+08:00 ERROR 12316 --- [http-nio-8080-exec-3] c.hsuweizte.handler.ApiExceptionHandler  : Error ---- {}

org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.handleNoMatch(RequestMappingInfoHandlerMapping.java:265)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lookupHandlerMethod(AbstractHandlerMethodMapping.java:441)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.getHandlerInternal(AbstractHandlerMethodMapping.java:382)
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.getHandlerInternal(RequestMappingInfoHandlerMapping.java:126)
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.getHandlerInternal(RequestMappingInfoHandlerMapping.java:68)
	at org.springframework.web.servlet.handler.AbstractHandlerMapping.getHandler(AbstractHandlerMapping.java:505)
	at org.springframework.web.servlet.DispatcherServlet.getHandler(DispatcherServlet.java:1275)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1057)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:166)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:390)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:1623)

2023-07-06T17:12:43.383+08:00 ERROR 12316 --- [http-nio-8080-exec-4] c.hsuweizte.handler.ApiExceptionHandler  : Error ---- {}

org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.handleNoMatch(RequestMappingInfoHandlerMapping.java:265)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lookupHandlerMethod(AbstractHandlerMethodMapping.java:441)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.getHandlerInternal(AbstractHandlerMethodMapping.java:382)
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.getHandlerInternal(RequestMappingInfoHandlerMapping.java:126)
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.getHandlerInternal(RequestMappingInfoHandlerMapping.java:68)
	at org.springframework.web.servlet.handler.AbstractHandlerMapping.getHandler(AbstractHandlerMapping.java:505)
	at org.springframework.web.servlet.DispatcherServlet.getHandler(DispatcherServlet.java:1275)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1057)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:166)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:390)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:1623)

2023-07-06T17:13:43.727+08:00  INFO 12316 --- [http-nio-8080-exec-5] com.hsuweizte.aspect.LogAspect           : Rquest  ----- ReqeustLog{url='http://localhost:8080/test', ip='0:0:0:0:0:0:0:1', classMethod='com.hsuweizte.api.TestApi.test', args=[hsuweizte@gmail.com]}
2023-07-06T17:13:43.754+08:00  INFO 12316 --- [http-nio-8080-exec-5] com.hsuweizte.aspect.LogAspect           : Return ------ eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoc3V3ZWl6dGVAZ21haWwuY29tIiwiZXhwIjoxNjg4NjM2NjIzfQ.WmVHETKQ-VrYO85REW1mz5PV3ebIcBj0QKKC1KN6-_NTZzVrqxj-MYwAoFaY6e1key7u70KRslNIQfayxumy0w
2023-07-06T17:24:38.458+08:00  INFO 12316 --- [http-nio-8080-exec-10] com.hsuweizte.aspect.LogAspect           : Rquest  ----- ReqeustLog{url='http://localhost:8080/test', ip='0:0:0:0:0:0:0:1', classMethod='com.hsuweizte.api.TestApi.test', args=[hsuweizte@gmail.com]}
2023-07-06T17:24:38.459+08:00  INFO 12316 --- [http-nio-8080-exec-10] com.hsuweizte.aspect.LogAspect           : Return ------ eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoc3V3ZWl6dGVAZ21haWwuY29tIiwiZXhwIjoxNjg4NjM3Mjc4fQ.oAam6TbH32YZa-8WpMOdDWVWjjtSRgZwVSfULTUd3b_kEt5tVGHwAXUpYm88-g86vOp0bEjFKDwJvefcwNbkiA
2023-07-06T18:04:32.120+08:00  INFO 12316 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-06T18:04:32.126+08:00  INFO 12316 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-06T18:04:32.133+08:00  INFO 12316 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-06T18:12:00.616+08:00  INFO 14772 --- [main] com.hsuweizte.SpringBootApiApplication   : Starting SpringBootApiApplication using Java 20.0.1 with PID 14772 (D:\java-source-code\spring-boot-api\target\classes started by hsuwe in D:\java-source-code\spring-boot-api)
2023-07-06T18:12:00.618+08:00  INFO 14772 --- [main] com.hsuweizte.SpringBootApiApplication   : The following 1 profile is active: "dev"
2023-07-06T18:12:01.320+08:00  INFO 14772 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-06T18:12:01.390+08:00  INFO 14772 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 60 ms. Found 1 JPA repository interfaces.
2023-07-06T18:12:02.079+08:00  INFO 14772 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-06T18:12:02.088+08:00  INFO 14772 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-06T18:12:02.089+08:00  INFO 14772 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-07-06T18:12:02.175+08:00  INFO 14772 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-06T18:12:02.175+08:00  INFO 14772 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1511 ms
2023-07-06T18:12:02.363+08:00  INFO 14772 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-06T18:12:02.428+08:00  INFO 14772 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.2.Final
2023-07-06T18:12:02.431+08:00  INFO 14772 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-06T18:12:02.560+08:00  INFO 14772 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-06T18:12:02.697+08:00  INFO 14772 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-06T18:12:02.713+08:00  INFO 14772 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-06T18:12:03.045+08:00  INFO 14772 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@b8b2184
2023-07-06T18:12:03.047+08:00  INFO 14772 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-06T18:12:03.115+08:00  INFO 14772 --- [main] org.hibernate.orm.dialect                : HHH035001: Using dialect: org.hibernate.dialect.MySQLDialect, version: 8.0.33
2023-07-06T18:12:03.344+08:00  INFO 14772 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-06T18:12:04.035+08:00  INFO 14772 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-06T18:12:04.095+08:00  INFO 14772 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-06T18:12:04.557+08:00  WARN 14772 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-06T18:12:05.096+08:00  INFO 14772 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-06T18:12:05.103+08:00  INFO 14772 --- [main] com.hsuweizte.SpringBootApiApplication   : Started SpringBootApiApplication in 5.156 seconds (process running for 5.812)
2023-07-06T18:30:45.441+08:00  INFO 14772 --- [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-06T18:30:45.441+08:00  INFO 14772 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-06T18:30:45.442+08:00  INFO 14772 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-07-06T18:30:45.483+08:00  INFO 14772 --- [http-nio-8080-exec-3] com.hsuweizte.aspect.LogAspect           : Rquest  ----- ReqeustLog{url='http://localhost:8080/test', ip='0:0:0:0:0:0:0:1', classMethod='com.hsuweizte.api.TestApi.test', args=[hsuweizte@gmail.com]}
2023-07-06T18:30:45.542+08:00  INFO 14772 --- [http-nio-8080-exec-3] com.hsuweizte.aspect.LogAspect           : Return ------ eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoc3V3ZWl6dGVAZ21haWwuY29tIiwiZXhwIjoxNjg4NjQxMjQ1fQ.zCMUyufApPktgtJT5vLl_LAFmbaZ60w-VmU7gO5aCeQ8gEgGEXexuZiIseBd7E_RUJXsuN9_2ZdnH20QhcIrrg
2023-07-06T18:32:52.048+08:00  INFO 14772 --- [http-nio-8080-exec-6] com.hsuweizte.aspect.LogAspect           : Rquest  ----- ReqeustLog{url='http://localhost:8080/api/v1/books', ip='0:0:0:0:0:0:0:1', classMethod='com.hsuweizte.api.BookApi.listAllBooks', args=[]}
2023-07-06T18:32:52.239+08:00  INFO 14772 --- [http-nio-8080-exec-6] com.hsuweizte.aspect.LogAspect           : Return ------ <200 OK OK,[Book{id=1, author='楊絳', description='這是一本小說，不錯。推薦你閱讀', name='我們仨', status=1}, Book{id=2, author='劉慈欣', description='一本科幻小說', name='時間移民', status=2}, Book{id=4, author='簡·麥戈尼格爾 ', description='遊戲是我們集中精力的大好機會，我們樂觀向上地做著一件自己擅長並享受的事情', name='遊戲改變世界', status=0}, Book{id=5, author='彼得·蒂爾 / 布萊克·馬斯特斯 ', description='幫助你思考從0到1的秘密，在意想不到之處發現價值與機會', name='從0到1', status=2}, Book{id=6, author='[美] 德內拉·梅多斯 ', description='是一本簡明扼要的系統思考入門指南，也是認識複雜動態系統的有力工具', name='系統之美', status=1}, Book{id=7, author='彼得•邁爾斯 (Peter Meyers) / 尚恩•尼克', description='通過演講一舉贏得支持實現夢想', name='高效演講', status=0}, Book{id=8, author='凱文·凱利', description='經濟和社會發展的趨勢有著深刻的見解', name='必然', status=2}, Book{id=9, author='凱文·凱利', description='這可能是90年代最重要的一本書', name='失控', status=1}, Book{id=10, author='李笑來', description='時間管理不了，只能管理自己', name='把時間當作朋友', status=2}, Book{id=11, author='李笑來', description='七年就是一輩子', name='七年就是一輩子', status=1}, Book{id=12, author='王東岳', description='一本哲理隨筆，匯集了作者數十年的思想精髓。哲學', name='知魚之樂', status=0}, Book{id=13, author='王東岳', description='一本哲學書', name='物演通論', status=0}, Book{id=14, author='查理·芒格', description='收錄了查理•芒格的個人傳記與投資哲學', name='窮查理寶典', status=1}, Book{id=15, author='Andy Hunt ', description='思考如何解決問題', name='程序員思維修煉', status=2}, Book{id=16, author='Andy Hunt ', description='學有所思，思有所悟，悟有所行', name='高效程序員的45個習慣', status=1}, Book{id=17, author='格雷厄姆', description='主要介紹黑客即優秀程序員的愛好和動機', name='黑客與畫家', status=0}, Book{id=18, author='安德斯•艾利克森', description='如何學習一項技能的方法', name='刻意練習', status=2}, Book{id=19, author='李善友', description='關於創業的方法論', name='創業方法論', status=1}, Book{id=20, author='李笑來', description='這是一本不錯的書', name='和時間做朋友', status=0}, Book{id=21, author='張三', description='我隨便寫的一個書', name='私生活', status=0}, Book{id=22, author='null', description='null', name='null', status=0}],[]>
2023-07-06T18:36:29.703+08:00 ERROR 14772 --- [http-nio-8080-exec-9] c.hsuweizte.handler.ApiExceptionHandler  : Error ---- {}

org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.handleNoMatch(RequestMappingInfoHandlerMapping.java:265)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lookupHandlerMethod(AbstractHandlerMethodMapping.java:441)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.getHandlerInternal(AbstractHandlerMethodMapping.java:382)
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.getHandlerInternal(RequestMappingInfoHandlerMapping.java:126)
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.getHandlerInternal(RequestMappingInfoHandlerMapping.java:68)
	at org.springframework.web.servlet.handler.AbstractHandlerMapping.getHandler(AbstractHandlerMapping.java:505)
	at org.springframework.web.servlet.DispatcherServlet.getHandler(DispatcherServlet.java:1275)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1057)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:166)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:390)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:1623)

2023-07-06T18:36:48.053+08:00  INFO 14772 --- [http-nio-8080-exec-1] com.hsuweizte.aspect.LogAspect           : Rquest  ----- ReqeustLog{url='http://localhost:8080/test', ip='0:0:0:0:0:0:0:1', classMethod='com.hsuweizte.api.TestApi.test', args=[hsuweizte@gmail.com]}
2023-07-06T18:36:48.054+08:00  INFO 14772 --- [http-nio-8080-exec-1] com.hsuweizte.aspect.LogAspect           : Return ------ eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoc3V3ZWl6dGVAZ21haWwuY29tIiwiZXhwIjoxNjg4NjQxNjA4fQ.bNHEYR3j0GG9WAhBo95ZkD2G6KsSspY8qdcreTG61dsGbaPqP5pPBClJ3XhjBDJlmf_2JqU8myUdyjLWYyHjRw
2023-07-06T18:40:39.933+08:00  INFO 14772 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-06T18:40:39.935+08:00  INFO 14772 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-06T18:40:39.942+08:00  INFO 14772 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-06T18:40:45.699+08:00  INFO 3648 --- [main] com.hsuweizte.SpringBootApiApplication   : Starting SpringBootApiApplication using Java 20.0.1 with PID 3648 (D:\java-source-code\spring-boot-api\target\classes started by hsuwe in D:\java-source-code\spring-boot-api)
2023-07-06T18:40:45.702+08:00  INFO 3648 --- [main] com.hsuweizte.SpringBootApiApplication   : The following 1 profile is active: "dev"
2023-07-06T18:40:46.405+08:00  INFO 3648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-06T18:40:46.465+08:00  INFO 3648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 1 JPA repository interfaces.
2023-07-06T18:40:47.140+08:00  INFO 3648 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-06T18:40:47.149+08:00  INFO 3648 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-06T18:40:47.150+08:00  INFO 3648 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-07-06T18:40:47.234+08:00  INFO 3648 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-06T18:40:47.235+08:00  INFO 3648 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1489 ms
2023-07-06T18:40:47.417+08:00  INFO 3648 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-06T18:40:47.482+08:00  INFO 3648 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.2.Final
2023-07-06T18:40:47.484+08:00  INFO 3648 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-06T18:40:47.626+08:00  INFO 3648 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-06T18:40:47.762+08:00  INFO 3648 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-06T18:40:47.778+08:00  INFO 3648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-06T18:40:48.100+08:00  INFO 3648 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@768f4b42
2023-07-06T18:40:48.102+08:00  INFO 3648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-06T18:40:48.176+08:00  INFO 3648 --- [main] org.hibernate.orm.dialect                : HHH035001: Using dialect: org.hibernate.dialect.MySQLDialect, version: 8.0.33
2023-07-06T18:40:48.396+08:00  INFO 3648 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-06T18:40:49.064+08:00  INFO 3648 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-06T18:40:49.134+08:00  INFO 3648 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-06T18:40:49.558+08:00  WARN 3648 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-06T18:40:50.096+08:00  INFO 3648 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-06T18:40:50.103+08:00  INFO 3648 --- [main] com.hsuweizte.SpringBootApiApplication   : Started SpringBootApiApplication in 5.019 seconds (process running for 5.649)
2023-07-06T18:42:12.452+08:00  INFO 3648 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-06T18:42:12.453+08:00  INFO 3648 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-06T18:42:12.454+08:00  INFO 3648 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-07-06T18:42:12.532+08:00  INFO 3648 --- [http-nio-8080-exec-2] com.hsuweizte.aspect.LogAspect           : Rquest  ----- ReqeustLog{url='http://localhost:8080/test', ip='0:0:0:0:0:0:0:1', classMethod='com.hsuweizte.api.TestApi.test', args=[{email=hsuweizte@gmail.com}]}
2023-07-06T18:42:12.589+08:00  INFO 3648 --- [http-nio-8080-exec-2] com.hsuweizte.aspect.LogAspect           : Return ------ eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoc3V3ZWl6dGVAZ21haWwuY29tIiwiZXhwIjoxNjg4NjQxOTMyfQ.XdI_6Bz-hi3qewMaECT7ei5uJw100CIExTdgdPtqEB2w5UHZWe2arRAdXhTE-DzvfZdDWRitBDumupUpB-8TZQ
2023-07-06T18:51:43.052+08:00  INFO 3648 --- [http-nio-8080-exec-5] com.hsuweizte.aspect.LogAspect           : Rquest  ----- ReqeustLog{url='http://localhost:8080/test', ip='0:0:0:0:0:0:0:1', classMethod='com.hsuweizte.api.TestApi.test', args=[{email=hsuweizte@gmail.com}]}
2023-07-06T18:51:43.053+08:00  INFO 3648 --- [http-nio-8080-exec-5] com.hsuweizte.aspect.LogAspect           : Return ------ eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoc3V3ZWl6dGVAZ21haWwuY29tIiwiZXhwIjoxNjg4NjQyNTAzfQ.kYn0MwflG66-VfG_IffKLNx1EwbXxpyJkBwspHmevRVDiQfz-AHKkmnAwvVusjNhNbdoPKYoFEnJow3rGgVfFg
2023-07-06T18:52:45.206+08:00  INFO 3648 --- [http-nio-8080-exec-10] com.hsuweizte.aspect.LogAspect           : Rquest  ----- ReqeustLog{url='http://localhost:8080/test', ip='0:0:0:0:0:0:0:1', classMethod='com.hsuweizte.api.TestApi.test', args=[{email=hsuweizte@gmail.comssss}]}
2023-07-06T18:52:45.207+08:00  INFO 3648 --- [http-nio-8080-exec-10] com.hsuweizte.aspect.LogAspect           : Return ------ eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoc3V3ZWl6dGVAZ21haWwuY29tc3NzcyIsImV4cCI6MTY4ODY0MjU2NX0.OkoeSHWoAdZTfy6_-4n6hfj8oCwYbtkIqb6nrNO_cqHyaUsYUfZSTr3QdcdwZ_3nHbFKE4fpXpOj4mjlCIme_Q
2023-07-06T18:54:19.218+08:00  INFO 3648 --- [http-nio-8080-exec-1] com.hsuweizte.aspect.LogAspect           : Rquest  ----- ReqeustLog{url='http://localhost:8080/api/v1/books', ip='0:0:0:0:0:0:0:1', classMethod='com.hsuweizte.api.BookApi.saveBook', args=[BookDTO(author=null, description=null, name=null, status=null), org.springframework.validation.BeanPropertyBindingResult: 3 errors
Field error in object 'bookDTO' on field 'status': rejected value [null]; codes [NotNull.bookDTO.status,NotNull.status,NotNull.java.lang.Integer,NotNull]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [bookDTO.status,status]; arguments []; default message [status]]; default message [must not be null]
Field error in object 'bookDTO' on field 'name': rejected value [null]; codes [NotBlank.bookDTO.name,NotBlank.name,NotBlank.java.lang.String,NotBlank]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [bookDTO.name,name]; arguments []; default message [name]]; default message [must not be blank]
Field error in object 'bookDTO' on field 'author': rejected value [null]; codes [NotBlank.bookDTO.author,NotBlank.author,NotBlank.java.lang.String,NotBlank]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [bookDTO.author,author]; arguments []; default message [author]]; default message [must not be blank]]}
2023-07-06T18:54:19.222+08:00  WARN 3648 --- [http-nio-8080-exec-1] c.hsuweizte.handler.ApiExceptionHandler  : Return ------ <400 BAD_REQUEST Bad Request,com.hsuweizte.resource.InvalidErrorResource@3892d7ea,[]>
2023-07-06T18:54:27.255+08:00  INFO 3648 --- [http-nio-8080-exec-3] com.hsuweizte.aspect.LogAspect           : Rquest  ----- ReqeustLog{url='http://localhost:8080/api/v1/books', ip='0:0:0:0:0:0:0:1', classMethod='com.hsuweizte.api.BookApi.listAllBooks', args=[]}
2023-07-06T18:54:27.404+08:00  INFO 3648 --- [http-nio-8080-exec-3] com.hsuweizte.aspect.LogAspect           : Return ------ <200 OK OK,[Book{id=1, author='楊絳', description='這是一本小說，不錯。推薦你閱讀', name='我們仨', status=1}, Book{id=2, author='劉慈欣', description='一本科幻小說', name='時間移民', status=2}, Book{id=4, author='簡·麥戈尼格爾 ', description='遊戲是我們集中精力的大好機會，我們樂觀向上地做著一件自己擅長並享受的事情', name='遊戲改變世界', status=0}, Book{id=5, author='彼得·蒂爾 / 布萊克·馬斯特斯 ', description='幫助你思考從0到1的秘密，在意想不到之處發現價值與機會', name='從0到1', status=2}, Book{id=6, author='[美] 德內拉·梅多斯 ', description='是一本簡明扼要的系統思考入門指南，也是認識複雜動態系統的有力工具', name='系統之美', status=1}, Book{id=7, author='彼得•邁爾斯 (Peter Meyers) / 尚恩•尼克', description='通過演講一舉贏得支持實現夢想', name='高效演講', status=0}, Book{id=8, author='凱文·凱利', description='經濟和社會發展的趨勢有著深刻的見解', name='必然', status=2}, Book{id=9, author='凱文·凱利', description='這可能是90年代最重要的一本書', name='失控', status=1}, Book{id=10, author='李笑來', description='時間管理不了，只能管理自己', name='把時間當作朋友', status=2}, Book{id=11, author='李笑來', description='七年就是一輩子', name='七年就是一輩子', status=1}, Book{id=12, author='王東岳', description='一本哲理隨筆，匯集了作者數十年的思想精髓。哲學', name='知魚之樂', status=0}, Book{id=13, author='王東岳', description='一本哲學書', name='物演通論', status=0}, Book{id=14, author='查理·芒格', description='收錄了查理•芒格的個人傳記與投資哲學', name='窮查理寶典', status=1}, Book{id=15, author='Andy Hunt ', description='思考如何解決問題', name='程序員思維修煉', status=2}, Book{id=16, author='Andy Hunt ', description='學有所思，思有所悟，悟有所行', name='高效程序員的45個習慣', status=1}, Book{id=17, author='格雷厄姆', description='主要介紹黑客即優秀程序員的愛好和動機', name='黑客與畫家', status=0}, Book{id=18, author='安德斯•艾利克森', description='如何學習一項技能的方法', name='刻意練習', status=2}, Book{id=19, author='李善友', description='關於創業的方法論', name='創業方法論', status=1}, Book{id=20, author='李笑來', description='這是一本不錯的書', name='和時間做朋友', status=0}, Book{id=21, author='張三', description='我隨便寫的一個書', name='私生活', status=0}, Book{id=22, author='null', description='null', name='null', status=0}],[]>
2023-07-06T19:39:53.941+08:00  INFO 3648 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-06T19:39:53.945+08:00  INFO 3648 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-06T19:39:53.950+08:00  INFO 3648 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-06T19:48:27.529+08:00  INFO 14640 --- [main] com.hsuweizte.SpringBootApiApplication   : Starting SpringBootApiApplication using Java 20.0.1 with PID 14640 (D:\java-source-code\spring-boot-api\target\classes started by hsuwe in D:\java-source-code\spring-boot-api)
2023-07-06T19:48:27.532+08:00  INFO 14640 --- [main] com.hsuweizte.SpringBootApiApplication   : The following 1 profile is active: "dev"
2023-07-06T19:48:28.238+08:00  INFO 14640 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-06T19:48:28.305+08:00  INFO 14640 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59 ms. Found 1 JPA repository interfaces.
2023-07-06T19:48:29.001+08:00  INFO 14640 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-06T19:48:29.011+08:00  INFO 14640 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-06T19:48:29.011+08:00  INFO 14640 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-07-06T19:48:29.096+08:00  INFO 14640 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-06T19:48:29.096+08:00  INFO 14640 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1520 ms
2023-07-06T19:48:29.278+08:00  INFO 14640 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-06T19:48:29.342+08:00  INFO 14640 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.2.Final
2023-07-06T19:48:29.344+08:00  INFO 14640 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-06T19:48:29.491+08:00  INFO 14640 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-06T19:48:29.630+08:00  INFO 14640 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-06T19:48:29.646+08:00  INFO 14640 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-06T19:48:29.982+08:00  INFO 14640 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6200b644
2023-07-06T19:48:29.984+08:00  INFO 14640 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-06T19:48:30.050+08:00  INFO 14640 --- [main] org.hibernate.orm.dialect                : HHH035001: Using dialect: org.hibernate.dialect.MySQLDialect, version: 8.0.33
2023-07-06T19:48:30.279+08:00  INFO 14640 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-06T19:48:30.954+08:00  INFO 14640 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-06T19:48:31.011+08:00  INFO 14640 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-06T19:48:31.426+08:00  WARN 14640 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-06T19:48:31.960+08:00  INFO 14640 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-06T19:48:31.967+08:00  INFO 14640 --- [main] com.hsuweizte.SpringBootApiApplication   : Started SpringBootApiApplication in 5.042 seconds (process running for 5.665)
2023-07-06T19:48:45.523+08:00  INFO 14640 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-06T19:48:45.523+08:00  INFO 14640 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-06T19:48:45.524+08:00  INFO 14640 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-07-06T19:48:45.559+08:00  INFO 14640 --- [http-nio-8080-exec-1] com.hsuweizte.aspect.LogAspect           : Rquest  ----- ReqeustLog{url='http://localhost:8080/test', ip='0:0:0:0:0:0:0:1', classMethod='com.hsuweizte.api.TestApi.test', args=[]}
2023-07-06T19:48:45.560+08:00  INFO 14640 --- [http-nio-8080-exec-1] com.hsuweizte.aspect.LogAspect           : Return ------ 你好
2023-07-06T19:50:25.341+08:00  INFO 14640 --- [http-nio-8080-exec-4] com.hsuweizte.aspect.LogAspect           : Rquest  ----- ReqeustLog{url='http://localhost:8080/test', ip='0:0:0:0:0:0:0:1', classMethod='com.hsuweizte.api.TestApi.test', args=[]}
2023-07-06T19:50:25.342+08:00  INFO 14640 --- [http-nio-8080-exec-4] com.hsuweizte.aspect.LogAspect           : Return ------ 你好
2023-07-06T21:01:05.114+08:00  INFO 14640 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-06T21:01:05.171+08:00  INFO 14640 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-06T21:01:05.183+08:00  INFO 14640 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-11T16:30:21.406+08:00  WARN 9588 --- [main] ory$DuplicateJsonObjectContextCustomizer : 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/C:/Users/hsuwe/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class
	jar:file:/C:/Users/hsuwe/.m2/repository/org/json/json/20230227/json-20230227.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior

2023-07-11T16:30:21.442+08:00  INFO 9588 --- [main] c.h.SpringBootApiApplicationTests        : Starting SpringBootApiApplicationTests using Java 20.0.1 with PID 9588 (started by hsuwe in D:\Java\spring-boot-api)
2023-07-11T16:30:21.443+08:00  INFO 9588 --- [main] c.h.SpringBootApiApplicationTests        : The following 1 profile is active: "dev"
2023-07-11T16:30:22.527+08:00  INFO 9588 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-11T16:30:22.599+08:00  INFO 9588 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 60 ms. Found 1 JPA repository interfaces.
2023-07-11T16:30:23.372+08:00  INFO 9588 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-11T16:30:23.442+08:00  INFO 9588 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.2.Final
2023-07-11T16:30:23.445+08:00  INFO 9588 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-11T16:30:23.842+08:00  INFO 9588 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-11T16:30:24.079+08:00  INFO 9588 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-11T16:30:24.099+08:00  INFO 9588 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-11T16:30:24.636+08:00  INFO 9588 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7ee64b53
2023-07-11T16:30:24.638+08:00  INFO 9588 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-11T16:30:24.716+08:00  INFO 9588 --- [main] org.hibernate.orm.dialect                : HHH035001: Using dialect: org.hibernate.dialect.MySQLDialect, version: 8.0.33
2023-07-11T16:30:25.027+08:00  INFO 9588 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-11T16:30:25.895+08:00  INFO 9588 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-11T16:30:25.946+08:00  INFO 9588 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-11T16:30:26.697+08:00  WARN 9588 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-11T16:30:27.469+08:00  INFO 9588 --- [main] c.h.SpringBootApiApplicationTests        : Started SpringBootApiApplicationTests in 6.672 seconds (process running for 8.138)
2023-07-11T16:30:28.079+08:00  INFO 9588 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-11T16:30:28.081+08:00  INFO 9588 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-11T16:30:28.089+08:00  INFO 9588 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-11T16:40:18.678+08:00  WARN 11656 --- [main] ory$DuplicateJsonObjectContextCustomizer : 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/C:/Users/hsuwe/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class
	jar:file:/C:/Users/hsuwe/.m2/repository/org/json/json/20230227/json-20230227.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior

2023-07-11T16:40:18.702+08:00  INFO 11656 --- [main] c.h.SpringBootApiApplicationTests        : Starting SpringBootApiApplicationTests using Java 20.0.1 with PID 11656 (started by hsuwe in D:\Java\spring-boot-api)
2023-07-11T16:40:18.703+08:00  INFO 11656 --- [main] c.h.SpringBootApiApplicationTests        : The following 1 profile is active: "dev"
2023-07-11T16:40:19.489+08:00  INFO 11656 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-11T16:40:19.571+08:00  INFO 11656 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 73 ms. Found 1 JPA repository interfaces.
2023-07-11T16:40:20.423+08:00  INFO 11656 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-11T16:40:20.497+08:00  INFO 11656 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.2.Final
2023-07-11T16:40:20.501+08:00  INFO 11656 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-11T16:40:20.767+08:00  INFO 11656 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-11T16:40:20.936+08:00  INFO 11656 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-11T16:40:20.962+08:00  INFO 11656 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-11T16:40:21.460+08:00  INFO 11656 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7ee64b53
2023-07-11T16:40:21.463+08:00  INFO 11656 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-11T16:40:21.545+08:00  INFO 11656 --- [main] org.hibernate.orm.dialect                : HHH035001: Using dialect: org.hibernate.dialect.MySQLDialect, version: 8.0.33
2023-07-11T16:40:21.906+08:00  INFO 11656 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-11T16:40:22.678+08:00  INFO 11656 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-11T16:40:22.730+08:00  INFO 11656 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-11T16:40:23.417+08:00  WARN 11656 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-11T16:40:24.144+08:00  INFO 11656 --- [main] c.h.SpringBootApiApplicationTests        : Started SpringBootApiApplicationTests in 5.946 seconds (process running for 7.474)
2023-07-11T16:40:24.814+08:00  INFO 11656 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-11T16:40:24.815+08:00  INFO 11656 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-11T16:40:24.825+08:00  INFO 11656 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-11T16:41:52.334+08:00  INFO 8748 --- [main] c.h.SpringBootApiApplicationTests        : Starting SpringBootApiApplicationTests using Java 20.0.1 with PID 8748 (started by hsuwe in D:\Java\spring-boot-api)
2023-07-11T16:41:52.336+08:00  INFO 8748 --- [main] c.h.SpringBootApiApplicationTests        : The following 1 profile is active: "dev"
2023-07-11T16:41:53.141+08:00  INFO 8748 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-11T16:41:53.214+08:00  INFO 8748 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 1 JPA repository interfaces.
2023-07-11T16:41:53.890+08:00  INFO 8748 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-11T16:41:53.953+08:00  INFO 8748 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.2.Final
2023-07-11T16:41:53.957+08:00  INFO 8748 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-11T16:41:54.207+08:00  INFO 8748 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-11T16:41:54.364+08:00  INFO 8748 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-11T16:41:54.384+08:00  INFO 8748 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-11T16:41:54.824+08:00  INFO 8748 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@53e28097
2023-07-11T16:41:54.826+08:00  INFO 8748 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-11T16:41:54.896+08:00  INFO 8748 --- [main] org.hibernate.orm.dialect                : HHH035001: Using dialect: org.hibernate.dialect.MySQLDialect, version: 8.0.33
2023-07-11T16:41:55.228+08:00  INFO 8748 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-11T16:41:55.979+08:00  INFO 8748 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-11T16:41:56.037+08:00  INFO 8748 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-11T16:41:56.751+08:00  WARN 8748 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-11T16:41:57.429+08:00  INFO 8748 --- [main] c.h.SpringBootApiApplicationTests        : Started SpringBootApiApplicationTests in 5.587 seconds (process running for 7.354)
2023-07-11T16:41:58.030+08:00  INFO 8748 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-11T16:41:58.031+08:00  INFO 8748 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-11T16:41:58.040+08:00  INFO 8748 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-11T16:43:05.961+08:00  INFO 10252 --- [main] c.h.SpringBootApiApplicationTests        : Starting SpringBootApiApplicationTests using Java 20.0.1 with PID 10252 (started by hsuwe in D:\Java\spring-boot-api)
2023-07-11T16:43:05.963+08:00  INFO 10252 --- [main] c.h.SpringBootApiApplicationTests        : The following 1 profile is active: "dev"
2023-07-11T16:43:06.741+08:00  INFO 10252 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-11T16:43:06.812+08:00  INFO 10252 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61 ms. Found 1 JPA repository interfaces.
2023-07-11T16:43:07.588+08:00  INFO 10252 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-11T16:43:07.656+08:00  INFO 10252 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.2.Final
2023-07-11T16:43:07.658+08:00  INFO 10252 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-11T16:43:07.908+08:00  INFO 10252 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-11T16:43:08.067+08:00  INFO 10252 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-11T16:43:08.086+08:00  INFO 10252 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-11T16:43:08.693+08:00  INFO 10252 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@37cf91d8
2023-07-11T16:43:08.696+08:00  INFO 10252 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-11T16:43:08.768+08:00  INFO 10252 --- [main] org.hibernate.orm.dialect                : HHH035001: Using dialect: org.hibernate.dialect.MySQLDialect, version: 8.0.33
2023-07-11T16:43:09.188+08:00  INFO 10252 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-11T16:43:09.963+08:00  INFO 10252 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-11T16:43:10.019+08:00  INFO 10252 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-11T16:43:10.937+08:00  WARN 10252 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-11T16:43:11.600+08:00  INFO 10252 --- [main] c.h.SpringBootApiApplicationTests        : Started SpringBootApiApplicationTests in 6.139 seconds (process running for 7.666)
2023-07-11T16:43:12.247+08:00  INFO 10252 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-11T16:43:12.249+08:00  INFO 10252 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-11T16:43:12.257+08:00  INFO 10252 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-11T16:44:16.426+08:00  INFO 15184 --- [main] com.hsuweizte.SpringBootApiApplication   : Starting SpringBootApiApplication using Java 20.0.1 with PID 15184 (D:\Java\spring-boot-api\target\classes started by hsuwe in D:\Java\spring-boot-api)
2023-07-11T16:44:16.429+08:00  INFO 15184 --- [main] com.hsuweizte.SpringBootApiApplication   : The following 1 profile is active: "dev"
2023-07-11T16:44:17.045+08:00  INFO 15184 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-11T16:44:17.095+08:00  INFO 15184 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 1 JPA repository interfaces.
2023-07-11T16:44:17.714+08:00  INFO 15184 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-11T16:44:17.722+08:00  INFO 15184 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-11T16:44:17.723+08:00  INFO 15184 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-07-11T16:44:17.806+08:00  INFO 15184 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-11T16:44:17.806+08:00  INFO 15184 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1334 ms
2023-07-11T16:44:17.985+08:00  INFO 15184 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-11T16:44:18.046+08:00  INFO 15184 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.2.Final
2023-07-11T16:44:18.048+08:00  INFO 15184 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-11T16:44:18.168+08:00  INFO 15184 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-11T16:44:18.299+08:00  INFO 15184 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-11T16:44:18.313+08:00  INFO 15184 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-11T16:44:18.622+08:00  INFO 15184 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@51743cc0
2023-07-11T16:44:18.624+08:00  INFO 15184 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-11T16:44:18.688+08:00  INFO 15184 --- [main] org.hibernate.orm.dialect                : HHH035001: Using dialect: org.hibernate.dialect.MySQLDialect, version: 8.0.33
2023-07-11T16:44:18.900+08:00  INFO 15184 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-11T16:44:19.529+08:00  INFO 15184 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-11T16:44:19.578+08:00  INFO 15184 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-11T16:44:19.971+08:00  WARN 15184 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-11T16:44:20.494+08:00  INFO 15184 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-11T16:44:20.503+08:00  INFO 15184 --- [main] com.hsuweizte.SpringBootApiApplication   : Started SpringBootApiApplication in 4.635 seconds (process running for 5.226)
2023-07-11T16:58:04.004+08:00  INFO 15184 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-11T16:58:04.006+08:00  INFO 15184 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-11T16:58:04.014+08:00  INFO 15184 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
